# titaniamassignment

./: HELP.md  README.md  Titanium Assignment.docx  pom.xml
src/: spring-config.xml
src/main/java/com/koshti/titaniam/: IService.java  Service.java  ServletInitializer.java  SwaggerC.java  TitaniamApplication.java
src/main/java/com/koshti/titaniam/PrimaryCluster/: PrimaryDbRepository.java
src/main/java/com/koshti/titaniam/SecondaryCluster/: SecondaryDbRepository.java
src/main/java/com/koshti/titaniam/configuration/: PrimaryDbConfiguration.java  SecondaryDbConfiguration.java
src/main/java/com/koshti/titaniam/controller/: RController.java
src/main/java/com/koshti/titaniam/database/: SQLDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/koshti/titaniam/models/: Entities.java
src/main/java/com/koshti/titaniam/queue/: Converter.java  ErrorHandle.java  Listener.java  Publisher.java  Subscriber.java
src/main/resources/: EmbeddedActiveMQ.xml  application.properties  applicationContext.xml  tDB1  tDB2
