spring.jpa.database-platform=com.koshti.titaniam.database.SQLDialect

spring.datasource.url=jdbc:sqlite:/Users/koshti/Documents/tDB
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

ZoneRedundancy=true

jdbc.driverClassName=org.sqlite.JDBC
hibernate.dialect=com.koshti.titaniam.database.SQLDialect
primary.jdbc.url=jdbc:sqlite:/Users/koshti/Documents/tDB1
secondary.jdbc.url=jdbc:sqlite:/Users/koshti/Documents/tDB2